<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Immersive Web Observatory</title>
<style>
body, html {
  background: black;
  font: 400 15px/1.8 "Helvetica", sans-serif;
  height: 99%;
}

a {
  color:#fff;
}

.background {
  background-image: url("img/mdr-dbl-clickbait-va-display-jun17-darkened.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100%;
}

.caption {
  position: absolute;
  left: 0%;
  bottom: 7%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  position: relative;
  left: 0%;
  background-color: #111;
  color: #fff;
  padding: 10px;
  border-radius: 5px;
}

.font1 {
  font-size: 21px;
  letter-spacing: 2px;
}

.font2 {
  font-size: 36px;
  letter-spacing: 2px;
}

.border.font-space-middle {
  line-height:50px;
}
</style>
</head>
<body>
<div class="background">
<div class="caption">
<span class="border font1">TO BUILD THE</span>
<br><span class="border font2">IMMERSIVE WEB</span>
<br><span class="border font2 font-space-middle">OBSERVATORY</span>
</div>
</body>
</html>
