<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Immersive Web Observatory</title>
<style>
body, html {
  background: black;
  font: 400 15px/1.8 "Helvetica", sans-serif;
  height: 99%;
}

a {
  color:#fff;
}

.background {
  background-image: url("img/digital-bauhaus-lab.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100%;
}

.caption {
  position: absolute;
  left: 0%;
  bottom: 7%;
  width: 100%;
  text-align: center;
}

.border {
  position: relative;
  left: 0%;
  background-color: #111;
  color: #fff;
  padding: 10px;
  border-radius: 5px;
}

.font1 {
  font-size: 21px;
  letter-spacing: 2px;
}

.font2 {
  font-size: 36px;
  letter-spacing: 2px;
}

.border.font-space-top {
  line-height:50px;
  padding-bottom:0px;
  z-index:1;
}

.border.font-space-middle {
  line-height:50px;
}

.border.font-space-bottom {
  line-height:50px;
  padding-top:0px;
}
</style>
</head>
<body>
<div class="background">
<div class="caption">
<span class="border font1">UPGRADED THE</span>
<br><span class="border font2">DIGITAL BAUHAUS LAB</span>
<br><span class="border font1">AT THE</span>
<br><span class="border font2 font-space-top"><a href="https://player.vimeo.com/video/324976692?autoplay=1&color=ffffff">BAUHAUS-</a></span>
<br><span class="border font2 font-space-middle"><a href="https://player.vimeo.com/video/324976692?autoplay=1&color=ffffff">UNIVERSIT&Auml;T</a></span>
<br><span class="border font2 font-space-bottom"><a href="https://player.vimeo.com/video/324976692?autoplay=1&color=ffffff">WEIMAR</a></span>
</div>
</body>
</html>
