<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Immersive Web Observatory</title>
<style>
body, html {
  background: black;
  font: 400 15px/1.8 "Helvetica", sans-serif;
  height: 99%;
}

a {
  color:#fff;
}

.background {
  background-image: url("img/digital-bauhaus-lab.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100%;
}

.caption {
  position: absolute;
  left: 0%;
  top: 7%;
  width: 100%;
  text-align: center;
}

.border {
  position: relative;
  left: 0%;
  background-color: #111;
  color: #fff;
  padding: 10px;
  border-radius: 5px;
}

.font1 {
  font-size: 21px;
  letter-spacing: 2px;
}

.font2 {
  font-size: 36px;
  letter-spacing: 2px;
}

.border.font-space-top {
  line-height:40px;
  padding-bottom:0px;
  z-index:1;
}

.border.font-space-middle {
  line-height:40px;
}

.border.font-space-bottom {
  line-height:40px;
  padding-top:0px;
}
</style>
</head>
<body>
<div class="caption">
<span class="border font1">SAVED MANKINDS</span>
<br><span class="border font2">DIGITAL LEGACY</span>
<br><span class="border font1">FOR</span>
<br><span class="border font2">POSTERITY</span>
<div><blockquote class="twitter-tweet tw-align-center" data-lang="en"><p lang="en" dir="ltr">Now 750 Billion web objects now in the Wayback Machine.   (that be Billions and Billions). Love the sharing going on on the web.  go <a href="https://twitter.com/waybackmachine?ref_src=twsrc%5Etfw">@waybackmachine</a> go <a href="https://twitter.com/internetarchive?ref_src=twsrc%5Etfw">@internetarchive</a> ! <a href="https://t.co/9hIlAFiF7C">pic.twitter.com/9hIlAFiF7C</a></p>&mdash; Brewster Kahle (@brewster_kahle) <a href="https://twitter.com/brewster_kahle/status/1139700494748663809?ref_src=twsrc%5Etfw">June 15, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
</div>
</body>
</html>
