<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Immersive Web Observatory</title>
<style>
body, html {
  background: black;
  font: 400 15px/1.8 "Helvetica", sans-serif;
  height: 99%;
}

a {
  color:#fff;
}

.background {
  background-image: url("img/bundesregierung19-ki-strategie-logo.jpg");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: contain;
  background-color: white;
  height: 25%;
}

.caption {
  padding-top: 50px;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  position: relative;
  left: 0%;
  background-color: #111;
  color: #fff;
  padding: 10px;
  border-radius: 5px;
}

.font1 {
  font-size: 21px;
  letter-spacing: 2px;
}

.font2 {
  font-size: 36px;
  letter-spacing: 2px;
}
</style>
</head>
<body>
<div class="background"></div>
<div class="caption">
<span class="border font1">ENABLING ACADEMIC</span>
<br><span class="border font2">COMPUTER SCIENCE</span>
<br><span class="border font1">TO EXPLOIT THE ENTIRE WEB FOR</span>
<br><span class="border font2">AI RESEARCH</span>
<br><span class="border font1">AT INDUSTRY SCALE</span>
<br><span class="border font1">FOR THE FIRST TIME</span>
</div>
</body>
</html>
