<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Immersive Web Observatory</title>
<style>
body, html {
  background: black;
  font: 400 15px/1.8 "Helvetica", sans-serif;
  height: 99%;
}

a {
  color:#fff;
}

.background {
  background-image: url("img/cern19-web-30th-anniversary.png");
  background-repeat: no-repeat;
  background-position: 28% 50%;
  background-size: cover;
  height: 100%;
}

.caption {
  position: absolute;
  left: 0%;
  bottom: 7%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  position: relative;
  left: 0%;
  background-color: #111;
  color: #fff;
  padding: 10px;
  border-radius: 5px;
}

.font1 {
  font-size: 21px;
  letter-spacing: 2px;
}

.font2 {
  font-size: 36px;
  letter-spacing: 2px;
}

.border.font-space-middle {
  line-height:50px;
}
</style>
</head>
<body>
<div class="background">
<div class="caption">
<span class="border font1">AT A CAPACITY OF</span>
<br><span class="border font2">12 PETABYTE</span>
<br><span class="border font1">IT STORES 1/3 OF THE WEB'S</span>
<br><span class="border font2"><a href="https://videos.cern.ch/video/CERN-VIDEO-2019-005-002">30-YEAR HISTORY</a></span>
</div>
</body>
</html>
