<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Immersive Web Observatory</title>
<style>
body, html {
  background: black;
  font: 400 15px/1.8 "Helvetica", sans-serif;
  height: 99%;
}

a {
  color:#fff;
}

.background1 {
  background-image: url("img/dbl-cluster.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 50%;
}

.background2 {
  background-image: url("img/dbl-virtual-reality-lab.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 50%;
}

.caption {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
}

.border {
  position: relative;
  left: 0%;
  background-color: #111;
  color: #fff;
  padding: 10px;
  border-radius: 5px;
}

.font1 {
  font-size: 21px;
  letter-spacing: 2px;
}

.font2 {
  font-size: 36px;
  letter-spacing: 2px;
}

.border.font-space-top {
  line-height:50px;
  padding-bottom:0px;
  z-index:1;
}

.border.font-space-middle {
  line-height:50px;
}

.border.font-space-bottom {
  line-height:50px;
  padding-top:0px;
}
</style>
</head>
<body>
<div class="background1"></div>
<div class="background2"></div>
<div class="caption">
<span class="border font1">WITH NEW</span>
<br><span class="border font2">CLUSTER COMPUTING</span>
<br><span class="border font1">AND</span>
<br><span class="border font2">VIRTUAL REALITY</span>
<br><span class="border font1">HARDWARE</span>
</div>
</body>
</html>
