<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Immersive Web Observatory</title>
<style>
body, html {
  background: black;
  font: 400 15px/1.8 "Helvetica", sans-serif;
  height: 99%;
}

a {
  color:#fff;
}

.background {
  background-image: url("img/immersive-web-observatory-logo-white.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  height: 50%;
}

.caption {
  padding: 40px 0px;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  position: relative;
  left: 3%;
  background-color: #111;
  color: #fff;
  padding: 10px;
  border-radius: 5px;
}

.font1 {
  font-size: 21px;
  letter-spacing: 2px;
}

.font2 {
  font-size: 36px;
  letter-spacing: 2px;
}

.border.font-space-top {
  line-height:50px;
  padding-bottom:0px;
  z-index:1;
}

.border.font-space-middle {
  line-height:50px;
}

.border.font-space-bottom {
  line-height:50px;
  padding-top:0px;
}
</style>
</head>
<body>
<div class="caption">
<span class="border font1">OUR MISSION</span>
<br><span class="border font2 font-space-top">UNIVERSAL</span>
<br><span class="border font2 font-space-bottom">ANALYTICS</span>
<br><span class="border font1">FOR THE ENTIRE</span>
<br><span class="border font2">WEB</span>
</div>
<div class="background"></div>
</body>
</html>
