<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Immersive Web Observatory</title>
<style>
body, html {
  background: black;
  font: 400 15px/1.8 "Helvetica", sans-serif;
  height: 99%;
}

a {
  color:#fff;
}

.background {
  background-image: url("img/bauhaus-university-weimar-b11-window-with-mission.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100%;
}

.caption {
  position: absolute;
  left: 0%;
  top: 7%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  position: relative;
  left: 3%;
  background-color: #111;
  color: #fff;
  padding: 10px;
  border-radius: 5px;
}

.font1 {
  font-size: 21px;
  letter-spacing: 2px;
}

.font2 {
  font-size: 36px;
  letter-spacing: 2px;
}

.front-for-data-liberation {
  position: absolute;
  background-image: url("img/life-of-brian-the-peoples-front-of-judea-artistic-small.png");
  background-repeat: no-repeat;
  bottom: 0%;
  left: 10%;
  z-index: 1;
}
</style>
</head>
<body>
<div class="background">
<div class="caption">
<span class="border font1"><a href="https://goo.gl/maps/jPQ7ntPiXzr62mPd6">SAN FRANCISCO</a>, 1996</span><br>
<span class="border font2">BREWSTER KAHLE</span>
<br><span class="border font1">FOUNDS THE</span>
<br><span class="border font2">INTERNET ARCHIVE</span>
<br><span class="border font1">FOR ALL THINGS DIGITAL</span>
</div>
<!--
<div class="front-for-data-liberation">
<img src="img/life-of-brian-the-peoples-front-of-judea-artistic-small.png">
</div>
-->
</body>
</html>
