<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Immersive Web Observatory</title>
<style>
body, html {
  background: black;
  font: 400 15px/1.8 "Helvetica", sans-serif;
  height: 99%;
}

a {
  color:#fff;
}

.background {
  background-image: url("img/bauhaus-university-weimar-museum-night-view2.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100%;
}

.caption {
  position: absolute;
  left: 0%;
  bottom: 7%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  position: relative;
  left: 0%;
  background-color: #111;
  color: #fff;
  padding: 10px;
  border-radius: 5px;
}

.font1 {
  font-size: 21px;
  letter-spacing: 2px;
}

.font2 {
  font-size: 36px;
  letter-spacing: 2px;
}
</style>
</head>
<body>
<div class="background">
<div class="caption">
<span class="border font1">WEIMAR, 2019</span>
<br><span class="border font1">THE</span>
<br><span class="border font2">INTERNET ARCHIVE</span>
<br><span class="border font1">GOES</span>
<br><span class="border font2">BAUHAUS</span>
</div>
</body>
</html>
